# AlbertsonsCodeChallenge

./: Readme.md.rtf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albertsonescodechallenge/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertsonescodechallenge/: MainActivity.kt
app/src/main/java/com/example/albertsonescodechallenge/dataLayer/model/: AcronymResponseItem.kt  Lf.kt  Var.kt
app/src/main/java/com/example/albertsonescodechallenge/dataLayer/rest/: AcronymApi.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/albertsonescodechallenge/di/: AcronymsApp.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/albertsonescodechallenge/domainLayer/: AcronymsUseCases.kt  GetAcronymSfUseCase.kt
app/src/main/java/com/example/albertsonescodechallenge/presentationLayer/adapter/: AcronymsAdapter.kt  BindAdapters.kt  ViewType.kt
app/src/main/java/com/example/albertsonescodechallenge/presentationLayer/ui/: BaseFragment.kt  DetailsFragment.kt  SearchPage.kt
app/src/main/java/com/example/albertsonescodechallenge/presentationLayer/viewmodel/: AcronymsViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/albertsonescodechallenge/utils/: AcronymState.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search_page.xml  list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albertsonescodechallenge/domainLayer/: GetAcronymSfUseCaseTest.kt
app/src/test/java/com/example/albertsonescodechallenge/presentationLayer/viewmodel/: AcronymsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
restConnection/: build.gradle
restConnection/src/main/java/com/example/restconnection/services/: ServiceCall.kt  ServiceCallApi.kt
restConnection/src/main/java/com/example/restconnection/utils/: CacheInterceptor.kt  CustomExceptions.kt  ForceCacheInterceptor.kt  NetworkState.kt
restConnection/src/test/java/com/example/restconnection/services/: ServiceCallApiImplTest.kt
restConnection/src/test/java/com/example/restconnection/utils/: ForceCacheInterceptorTest.kt  NetworkStateTest.kt
